{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=185.10.75.8;Inital Catalog=fazilat;User ID=alireza;Password=yihuSvwsz$xad0gflpbr"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}